<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourhandclock</title>
    <style>
        /* Your existing CSS styles here */
        body {
            font-family: 'Cursive', sans-serif;
            background:url("uNnmEU.webp");
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 1em;
            margin-top: 20px;
            margin-bottom: 160px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 30px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .countdown-button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.3);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Fourhandclock</h1>
    </header>
    <main>
        <h2>Introduction</h2>
        <p>Fourhandclock is your go-to app for countdowns. Whether you're anticipating a special event, a deadline, or just counting down the moments, we've got you covered.</p>
        <p>Our simple and elegant interface allows you to set your desired end date and time, and we'll do the rest. Watch as the countdown timer ticks away, keeping you informed down to the last second.</p>
        <h2>Let's Start the Countdown!</h2>
        
        <button class="countdown-button" onclick="window.location.href='./2.Mainfile.html'">Start Countdown Timer</button>
    </main>
</body>

</html>
