<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        /* Your existing CSS styles here */
        body {
            font-family: 'Cursive', sans-serif;
            background:url("paper-plane-on-minimal-mountains-fqhxtacyo4wx1601.webp");
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgba(0, 0, 0, 0.3);
            text-align: center;
            border-radius: 40px;
            margin-top: 20px;
            margin-bottom: 160px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 1em;
            font-style: italic;
            font-family: monospace;
            font-size: x-large;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <h1>Disclaimer</h1>
    </header>
    <main>
        <p>This app is provided as is without any guarantees or warranty. In association with the product, Fourhandclock makes no warranties of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, of title, or of noninfringement of third party rights. Use of the product by a user is at the user’s risk.</p>
        <p>No representation or warranty, expressed or implied, is made as to the accuracy, completeness, or correctness of any information contained herein.</p>
        <p>Fourhandclock is not responsible for any losses or damages arising from the use of this app. It is the user's responsibility to evaluate the accuracy, completeness, or usefulness of any information, opinion, advice, or other content contained within the app.</p>
        <p>By using this app, you agree to the terms and conditions outlined in this disclaimer.</p>
    </main>
</body>

</html>
